.section{    
    text-align: center;
    align-items: center;
    display: grid;
    grid-template-columns: 2fr 3fr 3fr 10fr;
}
.card2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 150px;
  
}
.card {
    
    align-items: center;
    color: white;
    border-radius: 2px;
   display: flex;
   flex-direction: column;
    height: 300px;
    margin: 1rem;
    position: relative;
    width: 230px;
    -webkit-transition: ease-in-out 1s;
    transition: ease-in-out 1;
    background: linear-gradient(127deg, #800820 16%, #872b76 51%, #223484 84%);
    border-radius: 0px 21px 21px
}


.card:hover{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
 
    background: linear-gradient(307deg, #800820 16%, #872b76 51%, #223484 84%);
    box-shadow: 12px 12px 15px  #872b76 ;
}

.img{
    width: 100%;
    height: 168px;
    border-radius: 61px 0px 0px;
   
}

